@Library('HouseholdAccountingApp_ci_functions@main') _
python_build()

// pipeline {
//     agent any
//     stages {
//         stage('Build') {
//             steps {
//                 sh 'pip install -r requirements.txt'
//             }
//         }
//         stage('Python Lint') { 
//             steps { 
//                 sh 'pylint-fail-under --fail_under 5.0 *.py' 
//             } 
//         }
//         // stage('Package') { 
//         //     when { 
//         //         expression { env.GIT_BRANCH == 'origin/master' } 
//         //     } 
//         //     steps { 
//         //         withCredentials([string(credentialsId: 'DockerHub', variable: 'TOKEN')]) { 
//         //         sh "docker login -u 'akinoFu' -p '$TOKEN' docker.io" 
//         //         sh "docker build -t receiver:latest --tag akinofu/receiver:latest ." 
//         //         sh "docker push akinoFu/receiver:latest" 
//         //         } 
//         //     } 
//         // }
//         // stage('Zip Artifacts') { 
//         //     steps { 
//         //         sh 'zip receiver.zip *.py' 
//         //     }
//         //     post {
//         //         always {
//         //             archiveArtifacts artifacts: 'receiver.zip', onlyIfSuccessful: true
//         //         }
//         //     }
//         // } 
//     }
// }